NODE_ENV=development

PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=onthego
JWT_SECRET=onthego_jwt_secret

# Development Environment Variables
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE_DEV=onthego
DB_HOST=localhost
DB_PORT=3306

# Test Environment Variables
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE_TEST=onthegotest
DB_HOST=localhost
DB_PORT=3306

# Production Environment Variables
DB_USERNAME_PROD=production_user
DB_PASSWORD_PROD=secure_password
DB_DATABASE_PROD=onthego
DB_HOST_PROD=localhost
DB_PORT_PROD=3306

# Middleware
API_KEY=26a3281bfc65b39527447691941d6a707357a1278b1b2ec91742faec9de53ac8

AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
AWS_REGION=
AWS_ACCESS_KEY_ID=